version: "{build}"
clone_folder: "C:\\WORK"

environment:
  global:
    CABOPTS: "--store-dir=C:\\"
  matrix:
    - GHCVER: "7.10.3.2"
    - GHCVER: "8.0.2"
    - GHCVER: "8.2.2"
    - GHCVER: "8.4.4"
    # - GHCVER: "8.6.3" # doesn't finish

cache:
  - "C:\\SR"

# Disable standard build process with MSBuild
build: off

install:
  - choco install -y cabal
  - choco install -y ghc --version %GHCVER%
  - refreshenv
  - set PATH=C:\\msys64\\mingw64\\bin;C:\\msys64\\usr\\bin;%PATH%
  - cabal --version
  - ghc --version
  - cabal %CABOPTS% update

test_script:
  - cabal %CABOPTS% new-build --enable-tests --enable-benchmarks
  - cabal %CABOPTS% new-test
  - cabal %CABOPTS% new-haddock
  - cabal %CABOPTS% sdist
